# HQSV1

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/hqsv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hqsv4/: Index.java  InfoApp.java  Infomation.java  LoginFacebook.java  Member_info.java  WebView.java
app/src/main/java/com/example/hqsv4/Adapter/: AdapterInformation.java  CustomAdapter.java  RecyclerViewAdapterWeb.java
app/src/main/java/com/example/hqsv4/CircleImage/: CircleImageview.java
app/src/main/java/com/example/hqsv4/OOP/: HQSV.java  Info.java  Users.java
app/src/main/res/drawable/: bg_index.xml  button_bg_rounded_corners.xml  button_round_info_app.xml  button_round_infor_app_sign_out.xml  ic_launcher_background.xml  profile_image.xml
app/src/main/res/layout/: activity_infomation.xml  activity_loading_index.xml  activity_member_info.xml  activity_web_view.xml  content_index.xml  info_lists.xml  infor_app.xml  item_list_index.xml  layout_icon.xml  login_fb.xml
app/src/main/res/layout-large/: content_index.xml  login_fb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fb_logo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_fb_backg.xml  strings.xml
app/src/test/java/com/example/hqsv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
