apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.hqsv4"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
//    circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.android.volley:volley:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
